# Description:
# Profile axes substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# Profile axes
#
# P    - PV prefix
# R    - Record Name
# M    - Motor number 1-8
# NPOINTS - Number of profile points
# NREADBACK - Number of readback points
# MOTOR - Motor PV name

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, NPOINTS,   NREADBACK,	PREC,    TIMEOUT}
{"Depo{MC:1}",  Prof1:, 1,  Galil,    0,    1441,       1441,  4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR,  NREADBACK,  ZNAM,       ONAM,       PREC,    TIMEOUT }
{"Depo{MC:1}",  Prof1:, 1,  Galil,    0,     "1441",     "Relative", "Absolute", 4,       1       }
}

