# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for galil_motors.template
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

file "$(GALIL)/GalilSup/Db/galil_motor-v6-10up.template"
{
pattern
{   P,        M,   PORT,    ADDR, EGU, DESC, VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,     PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, NTM,   PCOF, ICOF, DCOF}

# Real motors
   {"Depo", "{Ax:1}Mtr", "Galil", 0,    mm,  "Galil Servo Linear Motor",   10,    50,    200,     0,     0,     1,     5e-5, 1, 0,    5,   1965, -2415, 0,       1,    0   , "YES", 0.01953,    0.000389,    0.00488}
}

# end

