IF(homeA=1)
IF((hjogA=0)&(_BGA=1));STA;ENDIF
IF((hjogA=0)&(_BGA=0)&(_LRA=1))
IF((((_LRA=1)|(_LDA>1))&(hjsA<0))|(((_LFA=1)|(_LDA=1)|(_LDA=3))&(hjsA>0)))
JGA=@ABS[hjsA]*-1;WT10;BGA;hjogA=1;ENDIF;ENDIF
IF((hjogA=0)&(_BGA=0)&(_LRA=0));hjogA=2;ENDIF
IF((hjogA=1)&(_BGA=1)&(_LRA=0));STA;hjogA=2;ENDIF
IF((hjogA=2)&(_BGA=0)&(_LRA=0))
IF((_LFA=1)|(_LDA=1)|(_LDA=3))
PRA -1000000;BGA;AMA;FEA;SPA=100000;BGA;hjogA=3;ENDIF;ENDIF
IF((((_LRA=1)|(_LDA>1))|((_LFA=1)|(_LDA=1)|(_LDA=3)))&(hjogA=3)&(_BGA=0))
WT10;hjogA=0;homeA=0;homedA=1;MG "homedA",homedA;ENDIF;ENDIF
