<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>450</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <DMC>Test{DMC:1}</DMC>
  </macros>
  <name>Galil DMC IO</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1200</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>390</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Digital Output</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>395</width>
    <wuid>-65a066e3:15b1a49ef47:-7953</wuid>
    <x>5</x>
    <y>40</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>DESC</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>145</width>
      <wrap_words>true</wrap_words>
      <wuid>-65a066e3:15b1a49ef47:-77f7</wuid>
      <x>50</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Output</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>100</width>
      <wrap_words>true</wrap_words>
      <wuid>-65a066e3:15b1a49ef47:-7065</wuid>
      <x>200</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>0</Bit>
      </macros>
      <name>Linking Container</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7698</wuid>
      <x>0</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>1</Bit>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7685</wuid>
      <x>0</x>
      <y>75</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>2</Bit>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7676</wuid>
      <x>0</x>
      <y>115</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>3</Bit>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7667</wuid>
      <x>0</x>
      <y>155</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>4</Bit>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7658</wuid>
      <x>0</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>5</Bit>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-7649</wuid>
      <x>0</x>
      <y>235</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>6</Bit>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-763a</wuid>
      <x>0</x>
      <y>275</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>7</Bit>
      </macros>
      <name>Linking Container_7</name>
      <opi_file>_galil_dmc_do.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>350</width>
      <wuid>2901bb55:17fc17912e8:-762b</wuid>
      <x>0</x>
      <y>315</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>RBV</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>50</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-71a2</wuid>
      <x>305</x>
      <y>5</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>390</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Analog Input</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>340</width>
    <wuid>2901bb55:17fc17912e8:-7798</wuid>
    <x>680</x>
    <y>40</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Input RBV</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>135</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-7797</wuid>
      <x>50</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Deadband</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>100</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-7796</wuid>
      <x>190</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
      </macros>
      <name>Linking Container</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7795</wuid>
      <x>0</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>1</Ch>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7794</wuid>
      <x>0</x>
      <y>75</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>2</Ch>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7793</wuid>
      <x>0</x>
      <y>115</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>3</Ch>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7792</wuid>
      <x>0</x>
      <y>155</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>4</Ch>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7791</wuid>
      <x>0</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>6</Ch>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-7790</wuid>
      <x>0</x>
      <y>275</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>7</Ch>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-778f</wuid>
      <x>0</x>
      <y>315</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>30</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>5</Ch>
      </macros>
      <name>Linking Container</name>
      <opi_file>_galil_dmc_ai.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>300</width>
      <wuid>2901bb55:17fc17912e8:-778e</wuid>
      <x>0</x>
      <y>235</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Input RBV</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>85</width>
    <wrap_words>true</wrap_words>
    <wuid>-65a066e3:15b1a49ef47:-7943</wuid>
    <x>354</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>390</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Digital Input</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>270</width>
    <wuid>2901bb55:17fc17912e8:-7179</wuid>
    <x>405</x>
    <y>40</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>DESC</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>145</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-7178</wuid>
      <x>50</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>RBV</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>40</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-7177</wuid>
      <x>195</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>0</Bit>
      </macros>
      <name>Linking Container</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7176</wuid>
      <x>0</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>1</Bit>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7175</wuid>
      <x>0</x>
      <y>75</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>2</Bit>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7174</wuid>
      <x>0</x>
      <y>115</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>3</Bit>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7173</wuid>
      <x>0</x>
      <y>155</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>4</Bit>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7172</wuid>
      <x>0</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>5</Bit>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7171</wuid>
      <x>0</x>
      <y>235</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>6</Bit>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-7170</wuid>
      <x>0</x>
      <y>275</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>35</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <Ch>0</Ch>
        <Bit>7</Bit>
      </macros>
      <name>Linking Container_7</name>
      <opi_file>_galil_dmc_di.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>235</width>
      <wuid>2901bb55:17fc17912e8:-716f</wuid>
      <x>0</x>
      <y>315</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>RBV</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>50</width>
      <wrap_words>true</wrap_words>
      <wuid>2901bb55:17fc17912e8:-716e</wuid>
      <x>305</x>
      <y>5</y>
    </widget>
  </widget>
</display>