# KRI Kaufman Source Controller
# 
# Huijuan 21-June-2019


###
### READ Current Process Values
###
  
record(ai, "$(Sys)$(Dev)I:Beam-I") {
  field(DESC, "Beam Current")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_all($(Sys)$(Dev)) $(PORT)")
  field(EGU, "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)E:Beam-I") {
  field(DESC, "Beam Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:Acc-I") {
  field(DESC, "Accelerator Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)E:Acc-I") {
  field(DESC, "Accelerator Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:Emis-I") {
  field(DESC, "Emission Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:CHI-I") {
  field(DESC, "Cahode Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:CHSI-I") {
  field(DESC, "Cathode Heater Start Current")
  field(EGU,  "Volts")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:DSI-I") {
  field(DESC, "Discharge Current")
  field(EGU,  "Amps")
  field(PREC, "2")
}

record(ai, "$(Sys)$(Dev)E:DSV-I") {
  field(DESC, "Discharge Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:FHI-I") {
  field(DESC, "Filament Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:FHSI-I") {
  field(DESC, "Filament Start Current")
  field(EGU,  "Volts")
  field(PREC, "1")
}

###
### READ Current Parameter -P Settings
###
  
record(ai, "$(Sys)$(Dev)I:P_Beam-RB") {
  field(DESC, "P Beam Current")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_all_set($(Sys)$(Dev)) $(PORT)")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)E:P_Beam-RB") {
  field(DESC, "P Beam Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:P_Acc-RB") {
  field(DESC, "P Accelerator Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)E:P_Acc-RB") {
  field(DESC, "P Accelerator Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:P_Emis-RB") {
  field(DESC, "P Electron Emission Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:P_CHI-RB") {
  field(DESC, "P Cathode Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:P_CHSI-RB") {
  field(DESC, "P Cathode Start Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:P_DSI-RB") {
  field(DESC, "P Discharge Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)E:P_DSV-RB") {
  field(DESC, "P Discharge Voltage")
  field(EGU,  "Volts")
  field(PREC, "1")
}

record(ai, "$(Sys)$(Dev)I:P_FHI-RB") {
  field(DESC, "P Filament Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

record(ai, "$(Sys)$(Dev)I:P_FHSI-RB") {
  field(DESC, "P Filament Start Current")
  field(EGU,  "Amps")
  field(PREC, "3")
}

###
### Set P Parameters
###

record(ao, "$(Sys)$(Dev)I:P_Beam-SP") {
  field(DESC, "Beam Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_BMI $(PORT)")
}

record(ao, "$(Sys)$(Dev)E:P_Beam-SP") {
  field(DESC, "Beam Voltage Target")
  field(EGU,  "Volts")
  field(PREC, "1")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_BMV $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_Acc-SP") {
  field(DESC, "Accelerator Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_ACI $(PORT)")
}

record(ao, "$(Sys)$(Dev)E:P_Acc-SP") {
  field(DESC, "Accelerator Voltage Target")
  field(EGU,  "Volts")
  field(PREC, "1")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_ACV $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_Emis-SP") {
  field(DESC, "Electron Emission Current Target")
  field(EGU,  "Volts")
  field(PREC, "2")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_EEI $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_CHI-SP") {
  field(DESC, "Cathode Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_CHI $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_CHSI-SP") {
  field(DESC, "Cathode Heater Start Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_CHSI $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_DSI-SP") {
  field(DESC, "Discharge Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_DSI $(PORT)")
}

record(ao, "$(Sys)$(Dev)E:P_DSV-SP") {
  field(DESC, "Discharge Voltage Target")
  field(EGU,  "Volts")
  field(PREC, "1")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_DSV $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_FHI-SP") {
  field(DESC, "Filament Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_FHI $(PORT)")
}

record(ao, "$(Sys)$(Dev)I:P_FHSI-SP") {
  field(DESC, "Filament Start Current Target")
  field(EGU,  "Amps")
  field(PREC, "3")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_P_FHSI $(PORT)")
}

###
### Read/Set Misc parameters
###

record(bo, "$(Sys)$(Dev)Cmd:Com-Sel") {
  field(DESC, "Set COMs On/Off")
  field(DTYP, "stream")
  field(ZNAM, "RS232 Off")
  field(ONAM, "RS232 ON")
  field(OUT, "@KRI_KSC.proto set_COM $(PORT)")
}

record(bi, "$(Sys)$(Dev)Sts:Com-Sts") {
  field(DESC, "Read COM Status")
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_COM $(PORT)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(stringin, "$(Sys)$(Dev)ID-I") {
  field(DESC, "Read ID string")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_IDN $(PORT)")
}

record(bo, "$(Sys)$(Dev)Rst-Cmd") {
  field(DESC, "Reset")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_RST $(PORT)")
}

record(longin, "$(Sys)$(Dev)Tst-Cmd") {
  field(DESC, "Self Test Query")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_TST $(PORT)")
}

# Note: for the out setting, the gui will set this record's value to 00, 01 or 11
record(mbbo, "$(Sys)$(Dev)Out-Sel") {
  field(DESC, "Set Output State")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_OUT $(PORT)")
  field(ZRST, "00-BS,DS")
  field(ONST, "01-BS,DE")
  field(TWST, "11-BE,DE")
}

record(mbbi, "$(Sys)$(Dev)Out-Sts") {
  field(DESC, "Read Output Status")
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_COM $(PORT)")
  field(ZRST, "00-BS,DS")
  field(ONST, "01-BS,DE")
  field(TWST, "11-BE,DE")
  field(THST, "Unknown State")
}

# Note: for the mode setting, the gui will set this record's value to 0, 1 or 2
record(mbbo, "$(Sys)$(Dev)Mode-Sel") {
  field(DESC, "Set Operating Mode")
  field(DTYP, "stream")
  field(OUT, "@KRI_KSC.proto set_MDE $(PORT)")
  field(ZRST, "Auto Beam")
  field(ONST, "Manual Beam")
  field(TWST, "Gas Only")
}

record(mbbi, "$(Sys)$(Dev)Mode-Sts") {
  field(DESC, "Read Mode Status")
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_MDE $(PORT)")
  field(ZRST, "Auto Beam")
  field(ONST, "Manual Beam")
  field(TWST, "Gas Only")
  field(THST, "Unknown State")
}

record(bi, "$(Sys)$(Dev)Sts:Beam-Sts") {
  field(DESC, "Read Beam Status")
  field(SCAN, "2 second")
  field(DTYP, "stream")
  field(INP, "@KRI_KSC.proto read_BEAM $(PORT)")
  field(ZNAM, "Not Good")
  field(ONAM, "Good")
}
